{
  "name": "renuo-dashboard-ga",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^1.2.0",
    "restify": "^4.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "renuo-dashboard-ga"
}
